

# Hygraph
HYGRAPH_API=https://ap-south-1.cdn.hygraph.com/content/cmb58pgyz04f707ujvcq5n3ez/master
HYGRAPH_ENDPOINT=https://ap-south-1.cdn.hygraph.com/content/cmb58pgyz04f707ujvcq5n3ez/master
HYGRAPH_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE3NTE5MDgwMDEsImF1ZCI6WyJodHRwczovL2FwaS1hcC1zb3V0aC0xLmh5Z3JhcGguY29tL3YyL2NtYjU4cGd5ejA0ZjcwN3VqdmNxNW4zZXovbWFzdGVyIiwibWFuYWdlbWVudC1uZXh0LmdyYXBoY21zLmNvbSJdLCJpc3MiOiJodHRwczovL21hbmFnZW1lbnQtYXAtc291dGgtMS5oeWdyYXBoLmNvbS8iLCJzdWIiOiJjNGRmYzIzMy0wY2U1LTRjNzAtOTViZS0zZGVmMDE5OWY1ZTgiLCJqdGkiOiJjbWN0Y3NoYzMxM3NrMDdvYTF2bGY3M3hsIn0.Abz2wap6JYAwURpjr4vv5Css-73USLjKrxjtn25y5C36Q5wsVfk4TCV1x2FHhuit-KtOP_rZyCQBA4DcIInyfh75-y2R_VY6OrawceQwJid9RiaT99zQRPDId8AjBFvgK-I5gZGwJ9D3JZLCfFJpq2lAlpFkqgloqZEJgEDAil9ej9QRGGerGj_Qcjas8NRg95YGaBkfyCwAGWFi-RWlPZw8Zf-ABSvroYEooWajCTTLi_RVm6bCeiuQz_03P23OYnecUJ50c3Ik108rk52TQnuLYZ-SCidCSPaXuhICdYsF19vSFbq2g4qpbUcXW3VAnKkrd-4j91vAzxCRoim90lK94Jkr5NS7rgO2ZZu0No39BqVrZn0Vya2F3wHVhSSPGj8HrBaFWUAVZEnL_1oYZO5P1odviwh6ct9McUqqM4tWP__AhfHRIcz9b3HW1iVChRGsQBF7cl5Bwvv3IaNrusmWZEVssTgpac8bD9XHN0G_ICjKqlzgRFKp3Y6iVCd9ujPrl-8pwVxOu2DxU1K7cLXoO-AED6HTYaTYjX7RvaECMIBcc_7JaWM7iH6KZdw-8I3kWa8AkcXqliZrJ7jakd9VHUzz01StAL5MNgDvbZcaCcrHnjf2M9_b9e1Hmm1lyR0RWbzMKK7C9ctOijipfHUatLk6aNcTpQjVxbCRQK0

# Clerk Webhook Secret (optional for secure verification)
CLERK_WEBHOOK_SECRET=ep_2z6A2aQh9GOlegnHOjGe55g5jPM

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

RESEND_API_KEY=re_HQfJo1rY_Egf9jPpr3LFth2ed4FjPavRh


REACT_APP_API_BASE_URL=http://localhost:5000


# RAZORPAY_KEY_ID=rzp_live_RCgBOzHZm7n82f
# RAZORPAY_KEY_SECRET=maMBTbuAKtriZDEsFXJG7tvq

# Toggle between test and live
RAZORPAY_MODE=test   # change to "live" later

# Test Keys
RAZORPAY_TEST_KEY_ID=rzp_test_R9rFAVkbYbrNp7
RAZORPAY_TEST_KEY_SECRET=If5kwu7yQA9c4z54xDQAyAyB


# Live Keys
RAZORPAY_LIVE_KEY_ID=rzp_live_RCgBOzHZm7n82f
RAZORPAY_LIVE_KEY_SECRET=maMBTbuAKtriZDEsFXJG7tvq



# For Test Mode
RAZORPAY_TEST_PLAN_STANDARD=plan_R9uT64WmZqjkbW
RAZORPAY_TEST_PLAN_PREMIUM=plan_R9uSodkuGA9Yte
RAZORPAY_TEST_PLAN_DEVELOPER=plan_R9uSodkuGA9Yte

# For Live Mode
RAZORPAY_LIVE_PLAN_STANDARD=plan_R9hjxE9ZJPfGkE
RAZORPAY_LIVE_PLAN_PREMIUM=plan_R9hkaEKoaJG7cl
RAZORPAY_LIVE_PLAN_DEVELOPER=plan_RCnCDPyBxFjDEZ

# For Live Mode for all 
RAZORPAY_KEY_ID=rzp_test_R9rFAVkbYbrNp7
RAZORPAY_SECRET=If5kwu7yQA9c4z54xDQAyAyB


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
SMTP_SECURE=true            # true for 465, false for 587
EMAIL_USER=beenestmag@gmail.com
EMAIL_PASS=wvrshdviyhwbxhhn 
EMAIL_TO=sohailm223@gmail.com

SMTP_USER=beenestmag@gmail.com
SMTP_PASS=wvrshdviyhwbxhhn



MAILCHIMP_API_KEY=46148311b97d909b7b0b519ab7286882-us22
MAILCHIMP_SERVER_PREFIX=us22
MAILCHIMP_AUDIENCE_ID=fb87565c5b